# JobsCraft

./: README.md  build.gradle  gradle.properties
src/main/java/com/example/examplemod/: ExampleMod.java
src/main/java/com/major/jobscraft/: JobsCraft.java
src/main/java/com/majorfp4/jobscraft/: JobsCraft.java
src/main/java/com/majorfp4/jobscraft/capability/: PlayerProgress.java  PlayerProgressProvider.java  TechProgressionCapability.java
src/main/java/com/majorfp4/jobscraft/client/: ClientCache.java  ClientSetup.java
src/main/java/com/majorfp4/jobscraft/client/event/: ClientGuiHandler.java
src/main/java/com/majorfp4/jobscraft/client/gui/: JobsMenuScreen.java
src/main/java/com/majorfp4/jobscraft/client/jei/: JobsCraftIngredientHider.java  JobsCraftJEIPlugin.java  RecipeValidationHelper.java
src/main/java/com/majorfp4/jobscraft/config/: JobsConfig.java  JobsCraftConfig.java  Profession.java
src/main/java/com/majorfp4/jobscraft/event/: BlockBreakHandler.java  BlockInteractionHandler.java  CapabilityHandler.java  CraftingRestrictionHandler.java  ItemUseHandler.java  PlayerJoinHandler.java  RecipeHandler.java  TechTreeHandler.java
src/main/java/com/majorfp4/jobscraft/network/: ClientboundSyncProfessionPacket.java  ClientboundSyncProgressPacket.java  PacketHandler.java  ServerboundChangeProfessionPacket.java
src/main/java/com/majorfp4/jobscraft/util/: FileUtils.java  RecipeHelper.java
